<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
  <body>
    <header>
      <nav class = "navbar navbar-default" style="margin-bottom:0px;">
        <div class = "container-fluid">

          <div class = "navbar-header">
            <button type = "button" class = "navbar-toggle collapsed"
              data-toggle="collapse" data-target="#navList" aria-expanded="false">

              <span class = "icon-bar"></span>
              <span class = "icon-bar"></span>
              <span class = "icon-bar"></span>

            </button>
            <a class = "navbar-brand" href="#">Resteraunt</a>
          </div>

          <div class = "collapse navbar-collapse" id = "navList">
            <ul class = "nav navbar-nav" >
              <li><a href = "#">Home</a></li>
              <li><a href = "#">Menu</a></li>
              <li><a href = "#">Contact</a></li>
            </ul>
          </div>
          <div class = "container-fluid">
      </nav>
    </header>
    <div id = "slideshow" class = "carousel slide" data-ride = "carousel">
      <div class = "carousel-inner">

        <div class = "item active">
          <img src = "img/Berries.png" alt = "berries" />
        </div>

        <div class = "item">
          <img src = "img/Burgers.png" alt = "burgers" />
        </div>

        <div class = "item">
          <img src = "img/Pizza.png" alt = "pizza" />
        </div>
      </div>
      <a class = "left carousel-control" href="#slideshow" data-slide="prev">
        <span class = "glyphicon glyphicon-chevron-left"></span>
      </a>

      <a class = "right carousel-control" href="#slideshow" data-slide="next">
        <span class = "glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
    <div></div>
    <div class = "container">
      <div class = "row">
          <h3 class = "col-xs-12 col-sm-12 col-md-12 col-lg-12">News:</h3>
      </div>
      <div class = "row">
        <div class = "card col-lg-6 col-sm-12">
          <div class ="card-body">
            <h5 class = "card-title">WE WON</h5>
            <p class= "card-text">That's right, we won the lawsuit. And if you don't care then we reserve the right to refuse service.
                You selfish bafoon. We fought to the end to defend out rights and you are so terrible
                hat you can't even be happy for us? You s... <a href="#">read more</a></p>
          </div>
        </div>

        <div class = "card col-lg-6 col-sm-12">
          <div class ="card-body">
            <h5 class = "card-title">WE WON</h5>
            <p class = "card=text">Disney has decided to sue us for selling star wars pizza. I guess now it's <b>illegal</b>
              to break the law? This country has... <a href="#">read more</a>
          </div>
        </div>

      </div>
    </div>
    <footer style ="background-color:lightgrey;" class = "align-bottom page-fotter font-small">

      <div class = "container text-center">
        <div class = "row">
          <h5 class = "text-uppercase">How is our website?</h5>
          <p>Contact us and give a rating <a href = "#">here!</a>!</p>
        </div>

        <hr />

        <div class = "row">
          <div class="col-md-12 text-center">

            <ul class = "list-unstyled">
              <li><a href = "#">Home</a></li>
              <li><a href = "#">Menu</a></li>
              <li><a href = "#">Contact</a></li>

            </ul>
          </div>
        </div>

        </div>
    </div>
      <div class="footer-copyright text-center">
        &copy; 2018 Copyright <a href = "#">Resteraunt.com</a>
      </div>
    </footer>
  </body>
</html>
