@import url('https://fonts.googleapis.com/css?family=Open+Sans');

#screen1 {
  margin: auto;
  width:50%;
}

.ssnInput {
  margin:1em;
  padding:.5em;
}

.bobLabel {
  font-size: 1em;
}

#voteForBob {
  margin-top: 1em;
  margin-bottom: 1em;
}

.steveLabel {
}

#voteForSteve {
  margin-top: 1em;
  margin-bottom: 1em;
}

.voteButton {
  margin:1em;
}

.voteButton:hover {
  margin:1em;
  border: 1px solid black;
  cursor: pointer;
}

body {
  font-family: 'Open-Sans',sans-serif;
  font-size: 1em;
}

.successMsg {
  color: blue;
}

.errorMsg {
  color:red;
}
